{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb; database=ConcurrencyControlsDemoDb; integrated security=true;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "LoginSuccessRedirectDefaultPath": "/Bookings"
}
